spring.datasource.url = jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


###     Email Config
spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=465
spring.mail.username=odamboyevfarrux2244@gmail.com
spring.mail.password=odomboyev2244

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.test-connection=true

server.error.whitelabel.enabled=false

